SERVER_PORT=3333
SERVER_HOST=localhost
SERVER_URL=http://${API_HOST}:${API_PORT}

WEB_PORT=3000
WEB_HOST=127.0.0.1
WEB_URL=http://${WEB_HOST}:${WEB_PORT}

DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=dockergc
DB_DATABASE=gcomunity