HOST=0.0.0.0
PORT=3333
SERVER_URL=http://${HOST}:${PORT}

WEB_URL=http://localhost:3000

NODE_ENV=development
CACHE_VIEWS=false
APP_NAME=adonisjs_api
APP_KEY=

DB_CONNECTION=pg
DB_HOST=
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=dockergc
DB_DATABASE=gcomunity

SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
